<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.verra.frc3512scouting.Auton">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:id="@+id/auton_linear_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Autonomous"
            android:id="@+id/auton_header"
            android:layout_gravity="center_horizontal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="# of Yellow Totes in Auto Zone"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08">


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/auton_tote_0"
                    android:checked="true"
                    android:padding="15dp"
                    android:onClick="onYellowToteRadioClicked"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/auton_tote_1"
                    android:checked="false"
                    android:padding="15dp"
                    android:onClick="onYellowToteRadioClicked"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/auton_tote_2"
                    android:checked="false"
                    android:padding="15dp"
                    android:onClick="onYellowToteRadioClicked"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/auton_tote_3"
                    android:checked="false"
                    android:padding="15dp"
                    android:onClick="onYellowToteRadioClicked"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/auton_tote_4"
                    android:checked="false"
                    android:padding="15dp"
                    android:onClick="onYellowToteRadioClicked"/>

            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="# of Bins moved from Staging Area"
            android:id="@+id/textView7"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08" >

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="onBinsMovedRadioClicked">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/auton_bin_0"
                    android:checked="true"
                    android:padding="15dp"
                    android:onClick="onBinsMovedRadioClicked"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/auton_bin_1"
                    android:checked="false"
                    android:padding="15dp"
                    android:onClick="onBinsMovedRadioClicked"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/auton_bin_2"
                    android:checked="false"
                    android:padding="15dp"
                    android:onClick="onBinsMovedRadioClicked"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/auton_bin_3"
                    android:checked="false"
                    android:padding="15dp"
                    android:onClick="onBinsMovedRadioClicked"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/auton_bin_4"
                    android:checked="false"
                    android:padding="15dp"
                    android:onClick="onBinsMovedRadioClicked"/>
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="# of Bins moved from Step"
            android:id="@+id/textView8"
            android:layout_gravity="center_horizontal" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/auton_step_0"
                android:checked="true"
                android:padding="15dp"
                android:onClick="onBinsMovedFromStepRadioClicked"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/auton_step_1"
                android:checked="false"
                android:padding="15dp"
                android:onClick="onBinsMovedFromStepRadioClicked"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/auton_step_2"
                android:checked="false"
                android:padding="15dp"
                android:onClick="onBinsMovedFromStepRadioClicked"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/auton_step_3"
                android:checked="false"
                android:padding="15dp"
                android:onClick="onBinsMovedFromStepRadioClicked"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/auton_step_4"
                android:checked="false"
                android:padding="15dp"
                android:onClick="onBinsMovedFromStepRadioClicked"/>
        </RadioGroup>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Robot Fully in Auto Zone"
            android:id="@+id/auton_fully"
            android:checked="false"
            android:gravity="center|center_vertical" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stacked Tote Set"
            android:id="@+id/auton_stacked"
            android:checked="false"
            android:gravity="center|center_vertical" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.12" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/auton_next"
            android:layout_gravity="center_horizontal"
            android:onClick="onNextClicked"/>

    </LinearLayout>
</RelativeLayout>